<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-sJ-i0U" customClass="BezierPathsView" customModule="DropIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5b1-Qn-bhi" appends="YES" id="5F7-FM-NgA"/>
                                    <outletCollection property="gestureRecognizers" destination="n06-45-NuZ" appends="YES" id="S8c-sY-uru"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJL-sJ-i0U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EZW-ph-KDj"/>
                            <constraint firstItem="dJL-sJ-i0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fmu-st-dtQ"/>
                            <constraint firstItem="dJL-sJ-i0U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cKF-U7-VzB"/>
                            <constraint firstAttribute="trailing" secondItem="dJL-sJ-i0U" secondAttribute="trailing" id="uva-fd-okl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="dJL-sJ-i0U" id="wg1-NM-p1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5b1-Qn-bhi">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="nzn-4h-tL2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n06-45-NuZ">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="Jbn-PW-dMq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="335"/>
        </scene>
    </scenes>
</document>
